<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,400&display=swap" rel="stylesheet">
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: rgb(170, 202, 229);
            color: #333;
            font-size: 13px;
            margin: 0;
        }

        input, textarea, select, button {
            font-family: 'Poppins', sans-serif;
            color: #333;
            font-size: 13px;
        }

        p, h1, h2, h3, h4, h5, h6, ul {
            margin: 0;
        }

        img {
            max-width: 100%;
            height: 450px;
        }

        ul {
            padding-left: 0;
            margin-bottom: 0;
        }

        a:hover {
            text-decoration: none;
        }

        :focus {
            outline: none;
        }

        .wrapper {
            min-height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
        }

        .inner {
            padding: 20px;
            background: rgb(255, 255, 255);
            max-width: 850px;
            height: 500px;
            margin: auto;
            display: flex;
        }

        .inner .image-holder {
            width: 50%;
            padding-top: 7px;
        }

        .inner form {
            width: 50%;
            padding-top: 36px;
            padding-left: 45px;
            padding-right: 45px;
        }

        .inner h3 {
            text-transform: uppercase;
            font-size: 25px;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            margin-bottom: 28px;
        }

        .main_form {
            background-color: #fff;
        }

        .form-group {
            display: flex;
        }

        .form-group input {
            width: 100%;
            margin-bottom: 25px;
        }

        .form-wrapper {
            position: relative;
        }

        .form-wrapper i {
            position: absolute;
            bottom: 90px;
            right: 0;
        }

        .form-control {
            border: 1px solid rgb(170, 202, 229);
            border-top: none;
            border-right: none;
            border-left: none;
            display: block;
            width: 100%;
            height: 26px;
            padding: 0;
            margin-bottom: 25px;
        }

        .form-control::-webkit-input-placeholder {
            font-size: 13px;
            color: #333;
        }

        .form-control::-moz-placeholder {
            font-size: 13px;
            color: #333;
        }

        .form-control:-ms-input-placeholder {
            font-size: 13px;
            color: #333;
        }

        .form-control:-moz-placeholder {
            font-size: 13px;
            color: #333;
        }

        select {
            cursor: pointer;
            padding-left: 20px;
            width: 100%;
            margin-bottom: 25px;
        }

        select option[value=""][disabled] {
            display: none;
        }

        button {
            border: none;
            width: 164px;
            height: 51px;
            margin: auto;
            margin-top: 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            background: #333;
            font-size: 15px;
            color: #fff;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
        }

        button i {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="wrapper" style="background-image: url('images/login_background.jpg');">
        <div class="inner">
            <div class="image-holder">
                <img src="images/login_img.jpeg" alt="login_img">
            </div>
            <form action="" class="main_form">
                <h3>Login Form</h3>
                <div class="form-wrapper">
                    <input type="text" placeholder="Email Address" class="form-control">
                </div>
                <div class="form-wrapper">
                    <input type="password" placeholder="Password" class="form-control">
                    <i class="fa fa-lock"></i>
                </div>
                <button>Login <i class="fa fa-arrow-right"></i></button>
            </form>
        </div>
    </div>
</body>
</html>
